APP_NAME="Skeleton Master"
APP_ENV=local
APP_KEY=base64:HsGprB0Efw8E/RPOxdj2FetH0Kia3leaaALZE59PZjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suhay.espe@gmail.com
MAIL_PASSWORD=suhayat270587
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
